
server.port=80

# JSP View Resolver #
spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp

# Database #
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=oracle
spring.datasource.password=oracle

# mybatis #
mybatis.mapper-locations=/mappers/**/*Mapper.xml

# application.properties
chat.openai-api-key=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
whisper.api.key=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